<!DOCTYPE html>
<html>
	<head>
		<title>Add Product</title>
	</head>
	<body>
		<head>
			<title>Main Page</title>
			<link rel="stylesheet" href="onlineauction_3.css">
			<link rel="stylesheet" href="bootstrap-4.3.1/dist/css/bootstrap.min.css">
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
			<script src="main.js"></script>

			<script src="jquery-3.1.1.js"></script>
		</head>

		<h1>Sabanci Universitesi</h1>
	
		<div class="containerr" id="element">
			<div class="container-fluid" >
				<div class="row justify-content-center align-items-center">
					<div class="col col-sm-6 col-md-6 col-lg-4 col-xl-3 h-100">
						<form action="">
							<div class="form-group">
								<label for="name" >Name</label>
								<input type="text" class="form-control"  placeholder="Name" id="name">
							</div>
							<div class="form-group">
								<label for="surname">Surname</label>
								<input type="text" class="form-control" placeholder="Surname" id="surname">
							</div>

							<div class="form-group">
								<label for="email">Email</label>
								<input type="email" class="form-control" placeholder="email" id="email">
							</div>
							
							<button type="submit" class="btn btn-primary button" onclick="showInfo()">Submit</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		
		<script src="bootstrap-4.3.1/dist/js/jquery-3.3.1.slim.min.js"></script>
		<script src="bootstrap-4.3.1/dist/js/bootstrap.bundle.js"></script>
	</body>
</html>