*
{
	margin : 0;
	padding: 0;
}
body
{
	background-color: "#f1f3f4";
	font-family : sans-serif ;
}
/* SIDEBAR*/

#sidebar-wrapper .sidebar-heading {
padding: 0.875rem 1.25rem;
font-size: 1.2rem;
}
#sidebar-wrapper .list-group {
width: 15rem;
}
#page-content-wrapper {
min-width: 100vw;
}
#wrapper.toggled #sidebar-wrapper {
margin-left: 0;
}
@media (min-width: 768px) {
	#sidebar-wrapper {
		margin-left: 0;
	}
	#page-content-wrapper {
		min-width: 0;
		width: 100%;
	}
	#wrapper.toggled #sidebar-wrapper {
		margin-left: -15rem;
	}
}
.paragraph{
	float: left;
	width: 20% ;
}
.carousel {
	float: left;
	width: 25% ;
	margin-left: 5px;
	background-color: #33b5e5;
}	
single-product .fa{

	color: orange;

}

.single-product .price{

	color: orange;
	font-size: 26px;
	font-weight: bold;
	padding-top: 20px;

}

.single-product input {

	border: 1px solid #ccc;
	font-weight: bold;
	height: 33px;
	text-align: center;
	width: 30px;
}

.single-product .btn-primary {

	background: orange !important;
	color: #fff;
	font-size: 15px;
	margin-left: 20px;
	border: none;
	box-shadow: none !important;

}

.dropdown{
	margin-bottom: 10px;
}

.button {
	margin-bottom: 5px;
}

.checkbox{
	margin-top: 50px;
}

.new-arrival {
	background: green;
	width: 50px;
	color: #fff;
	font-size: 12px;
	font-weight: bold;
	margin-top: 20px;
}

.product-description h6{
	color: orange;
}

.product-description p{
	margin-top: 30px;
}

.container_layout{
	margin-top: 15px;
}

/* scrolling cardview */
.scrolling_horizontal{
	margin-top: 10px;
	overflow-x: scroll;
}

.col-3 > .card > .card-img-top{
	height:200px;
}

.containerr{
	align-items:center;
	display:flex;
	height:600px;
}

