<!DOCTYPE html>
<html>
<head>
	<title>This is title</title>
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
<div class="container">
	<div class="row">
		<h1>This is h1 in container</h1>
	</div>
</div>
<br>
<div class="container-fluid">
	<h1>This is h1 in container-fluid</h1>
</div>
<br>
<h1>This is h1</h1>
<br>
<h1>Hello, Bootstrap 4!</h1>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</body>

</html>